server {
    listen 80;
    root /var/www;
    index index.php;
    include mime.types;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /static {
        alias /var/data/storage/;
    }

    location / {
        try_files $uri $uri/ /public/index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param APP_ENV local;
    }
}
